# DemoIdentityFrameworkApp

DemoBackenApi/: DemoBackenApi.csproj  DemoBackenApi.http  DemoBackenApi.sln  Dockerfile  WeatherForecast.cs  docker-compose.yaml
DemoBackenApi/Controllers/: WeatherForecastController.cs
DemoBackenApi/Properties/: launchSettings.json
DemoBackend/: ApplicationDbContext.cs  DemoBackend.csproj  DemoBackend.http  DemoBackend.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
DemoBackend/Configuration/: AuthenticationSettings.cs  ClientSettings.cs
DemoBackend/Constants/: ApplicationClaims.cs  ApplicationRoles.cs  PoliciesConstants.cs  UserTokenConstants.cs
DemoBackend/Controllers/: TestSecurityController.cs  UserManagementController.cs  WeatherForecastController.cs
DemoBackend/Data/: ApplicationDbContext.cs  TokensRepository.cs  UserEntity.cs
DemoBackend/Entities/: UserEntity.cs
DemoBackend/Extensions/: AuthenticationExtensions.cs  AuthorizationExtentions.cs  DbConnectionExtensions.cs  SecurityExtensions.cs
DemoBackend/Helpers/: EncryptionHelper.cs  TokenProviderHelper.cs
DemoBackend/Migrations/: 20250126180607_InitialMigration.Designer.cs  20250126180607_InitialMigration.cs  20250127055039_SeedRolesWithHardcodedGuids.Designer.cs  20250127055039_SeedRolesWithHardcodedGuids.cs  ApplicationDbContextModelSnapshot.cs
DemoBackend/Policies/: MinimumAgeRequirement .cs
DemoBackend/Properties/: launchSettings.json
DemoBackend/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetEmailNotificationRequest.cs  ResetEmailReqest.cs  ResetPasswordNotificationRequest.cs  ResetPasswordRequest.cs
DemoBackend/Responses/: AuthenticationResponse.cs  RefreshTokenResponse.cs
